#driver=com.mysql.jdbc.Driver
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/communication?characterEncoding=utf-8&useSSL=true&serverTimezone=GMT
username=root
password=123456
initialSize=
maxActive=100
maxIdle=30
minIdle=
maxWait=500
defaultAutoCommit=true